name: HeatMapView
title: HeatMapView
username:
account: apurbama-dic-lab1
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 775636
bundleId: 1924598
url: https://apurbama-dic-lab1.shinyapps.io/HeatMapView/
when: 1552030529.51579
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: #flu#influenza#illness.csv|#fluseason.csv|#flushot.csv|#influenza.csv|apurbamaLab1Part3.ipynb|apurbamaLab1Part3R.ipynb|apurbamaLab1Part3TweetCollection.ipynb|finalDF1.csv|heatmap1.csv|heatmap2.csv|StateDatabyWeekforMap_2018-19week3-4.csv|tweets_collected_0302_#Flu#Influenza#Illness.csv|tweets_collected_0305_#Flueason.csv|tweets_collected_0306_#Flushot.csv|tweets_collected_0307_#influenza.csv|.ipynb_checkpoints
